$pink: hsl(322, 100%, 66%);
$very-pale-cyan: hsl(193, 100%, 96%);
$very-dark-cyan: hsl(192, 100%, 9%);
$grayish-blue: hsl(208, 11%, 55%);

html {
  box-sizing: border-box;
}
*,
*::before,
*::after {
  box-sizing: inherit;
}
body {
  padding: 0;
  margin: 0;
  font-family: "Open Sans", sans-serif;
}
h1,
h2 {
  font-family: "Poppins", sans-serif;
}
.home-page {
  width: 100%;
  height: fit-content;
  background-image: url(../images/bg-hero-desktop.svg);
  background-color: $very-pale-cyan;
  background-size: cover;
  .top-section {
    padding-top: 20px;
    .logo {
      width: 150px;
      margin-top: 55px;
      margin-left: 10%;
    }
    .try-it {
      float: right;
      width: 100px;
      height: 35px;
      margin-top: 50px;
      margin-right: 10%;
      border-radius: 100px;
      border: none;
      background-color: white;
      color: black;
      font-weight: 700;
      box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.1);
      cursor: pointer;
      &:hover {
        background-color: rgb(216, 240, 240);
      }
    }
  }
  .welcome-section {
    width: 100%;
    padding: 60px 0;
    .illustration-mockups-container {
      width: fit-content;
      margin: auto;
      .illustration-mockups {
        margin: 0px auto 0px auto;
        width: 300px;
      }
    }
    .content {
      width: 300px;
      margin: auto;
      h1 {
        font-family: "Poppins", sans-serif;
        color: $very-dark-cyan;
        font-size: 25px;
        text-align: center;
      }
      p {
        color: $very-dark-cyan;
        font-size: 18px;
        margin-bottom: 30px;
        text-align: center;
        width: 310px;
        margin: auto;
      }
      .get-started-btn {
        width: fit-content;
        margin: 30px auto;
        button {
          width: 270px;
          border: none;
          border-radius: 100px;
          background-color: $pink;
          color: white;
          height: 50px;
          font-weight: 700;
          cursor: pointer;
          &:hover {
            background-color: hsl(322, 88%, 78%);
          }
        }
      }
    }
  }
}
.main-section {
  width: 100%;
  height: fit-content;
  padding-top: 60px;
  .cart {
    width: 300px;
    margin: 50px auto;
    padding: 30px 30px 30px 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    border-radius: 10px;
    box-shadow: 0px 0px 5px 2px rgba(0, 0, 0, 0.1);
    img {
      margin: 20px 0;
      width: 250px;
    }
    h2 {
      color: $very-dark-cyan;
      text-align: center;
      font-size: 20px;
    }
    p {
      font-size: 14px;
      color: $grayish-blue;
      width: 250px;
      text-align: center;
    }
  }
  .flowing-conversations {
    flex-direction: column;
  }
}
.footer-section {
  position: relative;
  .ready {
    width: 300px;
    margin: auto;
    padding: 30px 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 5px 2px rgba(0, 0, 0, 0.1);
    background-color: white;
    position: relative;
    top: 70px;
    h2 {
      font-size: 15px;
      margin-top: 0;
    }
    button {
      width: 200px;
      height: 50px;
      font-weight: 700;
      margin: 0 13%;
      border: none;
      border-radius: 100px;
      background-color: $pink;
      color: white;
      box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.2);
      cursor: pointer;
      &:hover {
        background-color: hsl(322, 88%, 78%);
      }
    }
  }
}
.contact {
  position: relative;
  z-index: -1;
  background-color: $very-dark-cyan;
  padding: 150px 20px 50px 20px;
  .details {
    display: grid;
    grid-template-columns: 1fr;
    div {
      color: white;
    }
    ul {
      padding: 0;
      li {
        list-style: none;
        margin-bottom: 10px;
        a {
          font-size: 14px;
        }
      }
      .location {
        list-style-image: url(../images/icon-location.svg);
        position: relative;
        margin-bottom: 50px;
        p {
          position: absolute;
          font-size: 14px;
          width: 290px;
          top: -16px;
        }
      }
      .phone {
        list-style-image: url(../images/icon-phone.svg);
      }
      .email {
        list-style-image: url(../images/icon-email.svg);
      }
    }
    .first-section {
      ul {
        padding-left: 30px;
        li {
          padding-left: 10px;
        }
      }
    }
    .fourth-section {
      margin: auto;
      div {
        width: 30px;
        height: 30px;
        border-radius: 100px;
        border: 1px solid white;
        display: inline-block;
        text-align: center;
        margin-right: 5px;
        .fab {
          color: white;
          padding-top: 6px;
        }
      }
    }
  }
  .logo-footer {
    width: 200px;
    margin-bottom: 30px;
  }
  small {
    margin-top: 10px;
    color: white;
    text-align: center;
    display: block;
    font-size: 10px;
  }
}
.attribution {
  font-size: 11px;
  text-align: center;
  a {
    color: hsl(228, 45%, 44%);
  }
}

@media screen and(min-width: 700px) {
  .home-page {
    .top-section {
      .logo {
        width: 200px;
      }
      .try-it {
        width: 150px;
      }
    }
    .welcome-section {
      .illustration-mockups-container .illustration-mockups {
        margin-right: 20px;
        width: 600px;
      }
      .content {
        width: 540px;
        padding-left: 23px;
        h1 {
          font-size: 40px;
        }
        p {
          margin: 30px 0;
          width: fit-content;
        }
      }
    }
  }
  .main-section {
    .cart {
      width: 90%;
      padding: 30px 30px 40px 100px;
      img {
        margin: 40px 0;
        width: 400px;
      }
      p {
        font-size: 18px;
        width: 75%;
        margin: auto;
      }
    }
  }
  .footer-section {
    .ready {
      width: fit-content;
      padding: 40px 60px;
      h2 {
        font-size: 30px;
      }
      button {
        width: 300px;
        margin: 0 20%;
      }
    }
  }
  .contact {
    .details {
      grid-template-columns: 1fr 1fr 1fr 1fr;
      div {
        margin: 0 auto;
      }
      ul {
        .location {
          p {
            font-size: 10px;
            width: fit-content;
          }
        }
      }
    }
    .logo-footer {
      margin-left: 30px;
    }
    small {
      text-align: right;
      margin-right: 50px;
    }
  }
}
@media screen and(min-width: 1120px) {
  .home-page .welcome-section {
    display: flex;
    justify-content: space-around;
    .illustration-mockups-container .illustration-mockups {
      margin-right: 20px;
      width: 600px;
    }
    .content {
      h1 {
        text-align: start;
      }
      p {
        text-align: start;
      }
      .get-started-btn {
        margin: 30px 0;
      }
    }
  }
  .main-section {
    .cart {
      display: flex;
      flex-direction: row-reverse;
      justify-content: space-between;
      align-items: center;
      h2 {
        text-align: start;
        margin-left: 100px;
      }
      p {
        text-align: start;
        margin: 0;
        margin-left: 100px;
      }
    }
    .flowing-conversations {
      flex-direction: row;
      .content {
        padding-left: 100px;
      }
    }
  }
  .contact .details {
    ul .location p {
      font-size: 14px;
      width: 290px;
    }
  }
}
